# This is the lfs 7.1 tools config file
scripts/lfs-7.1-tools/Tools-Packages-and-Patches
scripts/lfs-7.1-tools/Tools-Creating-the-LFS-tools-Directory
scripts/lfs-7.1-tools/Tools-Binutils-2.22-Pass-1
scripts/lfs-7.1-tools/Tools-GCC-4.6.2-Pass-1
scripts/lfs-7.1-tools/Tools-Linux-3.2.6-API-Headers
scripts/lfs-7.1-tools/Tools-Glibc-2.14.1
scripts/lfs-7.1-tools/Tools-Adjusting-the-Toolchain
scripts/lfs-7.1-tools/Tools-Binutils-2.22-Pass-2
scripts/lfs-7.1-tools/Tools-GCC-4.6.2-Pass-2
scripts/lfs-7.1-tools/Tools-Tcl-8.5.11
scripts/lfs-7.1-tools/Tools-Expect-5.45
scripts/lfs-7.1-tools/Tools-DejaGNU-1.5
scripts/lfs-7.1-tools/Tools-Check-0.9.8
scripts/lfs-7.1-tools/Tools-Ncurses-5.9
scripts/lfs-7.1-tools/Tools-Bash-4.2
scripts/lfs-7.1-tools/Tools-Bzip2-1.0.6
scripts/lfs-7.1-tools/Tools-Coreutils-8.15
scripts/lfs-7.1-tools/Tools-Diffutils-3.2
scripts/lfs-7.1-tools/Tools-File-5.10
scripts/lfs-7.1-tools/Tools-Findutils-4.4.2
scripts/lfs-7.1-tools/Tools-Gawk-4.0.0
scripts/lfs-7.1-tools/Tools-Gettext-0.18.1.1
scripts/lfs-7.1-tools/Tools-Grep-2.10
scripts/lfs-7.1-tools/Tools-Gzip-1.4
scripts/lfs-7.1-tools/Tools-M4-1.4.16
scripts/lfs-7.1-tools/Tools-Make-3.82
scripts/lfs-7.1-tools/Tools-Patch-2.6.1
scripts/lfs-7.1-tools/Tools-Perl-5.14.2
scripts/lfs-7.1-tools/Tools-Sed-4.2.1
scripts/lfs-7.1-tools/Tools-Tar-1.26
scripts/lfs-7.1-tools/Tools-Texinfo-4.13a
scripts/lfs-7.1-tools/Tools-Xz-5.0.3
scripts/lfs-7.1-tools/Tools-Stripping
#scripts/lfs-7.1-tools/Tools-Changing-Ownership
